[General]
server = unix://var/run/docker.sock
timeout = 10
enabled = Local,Docker.io

[Local]
index = 127.0.0.1:5000
registry = %(index)s

[Docker.io]
index = index.docker.io:80
registry = registry.docker.io:80